[gd_scene format=3 uid="uid://trvpy78curgk"]

[ext_resource type="Script" uid="uid://d2i5tfl8cm1wa" path="res://ui/generator_menu/generator_menu.gd" id="1_2byks"]
[ext_resource type="Texture2D" uid="uid://dkexdtgumg6fq" path="res://icon.svg" id="1_62e2m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uud5k"]

[node name="Generator" type="PanelContainer" unique_id=79673042 node_paths=PackedStringArray("button", "seedText", "widthRange", "depthRange", "messagesTextBox")]
offset_right = 420.0
offset_bottom = 270.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_uud5k")
script = ExtResource("1_2byks")
button = NodePath("VBoxContainer/GeneratorPanel/MarginContainer/VBoxContainer/Seed/Button")
seedText = NodePath("VBoxContainer/GeneratorPanel/MarginContainer/VBoxContainer/Seed/Seed")
widthRange = NodePath("VBoxContainer/GeneratorPanel/MarginContainer/VBoxContainer/Coords/Alto")
depthRange = NodePath("VBoxContainer/GeneratorPanel/MarginContainer/VBoxContainer/Coords/Ancho")
messagesTextBox = NodePath("VBoxContainer/MessagesPanel/MarginContainer2/MessagesTextBox")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=935023697]
layout_mode = 2

[node name="GeneratorPanel" type="PanelContainer" parent="VBoxContainer" unique_id=1219925620]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/GeneratorPanel" unique_id=1077903512]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/GeneratorPanel/MarginContainer" unique_id=591223855]
layout_mode = 2

[node name="Seed" type="HBoxContainer" parent="VBoxContainer/GeneratorPanel/MarginContainer/VBoxContainer" unique_id=523646731]
layout_mode = 2

[node name="Seed" type="TextEdit" parent="VBoxContainer/GeneratorPanel/MarginContainer/VBoxContainer/Seed" unique_id=849287091]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
placeholder_text = "Semilla"

[node name="Button" type="Button" parent="VBoxContainer/GeneratorPanel/MarginContainer/VBoxContainer/Seed" unique_id=1254918329]
layout_mode = 2
icon = ExtResource("1_62e2m")

[node name="Coords" type="HBoxContainer" parent="VBoxContainer/GeneratorPanel/MarginContainer/VBoxContainer" unique_id=104129581]
layout_mode = 2
size_flags_vertical = 3

[node name="Alto" type="SpinBox" parent="VBoxContainer/GeneratorPanel/MarginContainer/VBoxContainer/Coords" unique_id=659293772]
layout_mode = 2
size_flags_horizontal = 3
min_value = 10.0
max_value = 20.0
value = 10.0

[node name="Ancho" type="SpinBox" parent="VBoxContainer/GeneratorPanel/MarginContainer/VBoxContainer/Coords" unique_id=1774513097]
layout_mode = 2
size_flags_horizontal = 3
min_value = 10.0
max_value = 20.0
value = 10.0

[node name="MessagesPanel" type="PanelContainer" parent="VBoxContainer" unique_id=320434519]
custom_minimum_size = Vector2(0, 80)
custom_maximum_size = Vector2(-1, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/MessagesPanel" unique_id=2101601377]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MessagesTextBox" type="TextEdit" parent="VBoxContainer/MessagesPanel/MarginContainer2" unique_id=333109761]
layout_mode = 2
theme_override_font_sizes/font_size = 15
placeholder_text = "Aqui se mostraran los mensajes..."
editable = false
wrap_mode = 1

[node name="MessageTimer" type="Timer" parent="VBoxContainer/MessagesPanel/MarginContainer2" unique_id=350136060]
one_shot = true
