[gd_scene format=3 uid="uid://bmne7y47eryae"]

[ext_resource type="Script" uid="uid://kdygmeung60h" path="res://entities/human/human.gd" id="1_iugoi"]
[ext_resource type="Texture2D" uid="uid://dkexdtgumg6fq" path="res://icon.svg" id="1_xmm2h"]

[node name="Human" type="Node3D" unique_id=643767556]
script = ExtResource("1_iugoi")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=613177989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.27180564)
billboard = 1
texture = ExtResource("1_xmm2h")
