[gd_scene format=3 uid="uid://ccaleqde68wbc"]

[ext_resource type="Script" uid="uid://bmu2xeljxc7kr" path="res://ui/not_used/Renderer.gd" id="1_pxkgc"]
[ext_resource type="PackedScene" uid="uid://oglbw3tv72i1" path="res://ui/not_used/slot_item.tscn" id="2_y0pga"]

[node name="locationCard" type="Control" unique_id=359007393]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_pxkgc")
slot = ExtResource("2_y0pga")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=996680688]
layout_mode = 1
offset_right = 426.0
offset_bottom = 240.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Generator" type="HBoxContainer" parent="MarginContainer" unique_id=1064808091]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/Generator" unique_id=742427255]
layout_mode = 2
size_flags_horizontal = 3

[node name="ImagenLocacion" type="TextureRect" parent="MarginContainer/Generator/PanelContainer" unique_id=1929023615]
layout_mode = 2
expand_mode = 1

[node name="CuadriculaItems" type="GridContainer" parent="MarginContainer/Generator" unique_id=1519164708]
layout_mode = 2
size_flags_horizontal = 3
columns = 3
