[gd_scene format=3 uid="uid://oglbw3tv72i1"]

[ext_resource type="Texture2D" uid="uid://ba1oj1owg2dqa" path="res://assets/SlotBackground.png" id="1_wlii4"]

[node name="SlotItem" type="TextureRect" unique_id=257603945]
custom_minimum_size = Vector2(68, 68)
anchors_preset = -1
offset_right = 68.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wlii4")
expand_mode = 1
stretch_mode = 5

[node name="IconoObjeto" type="TextureRect" parent="." unique_id=834016399]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
